<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1722265049</timestamp>
  <hostname type="string">login4</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.2.0</product>
  <buildNumber type="s32_t">623516</buildNumber>
  <logicalCPUCount type="s32_t">384</logicalCPUCount>
  <physicalCoreCount type="s32_t">192</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3641371000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">17</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">AMD EPYC 9654 96-Core Processor</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1722265049</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1722265149</collectionTimeEnd>
  <variables>
   <at type="string">tr</at>
  </variables>
 </rdmgr>
</root>
